#task-manager {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px #999;
  .task-wrapper {
    padding: 10px;
    border-top: 1px solid #bdbdbd;
    &:last-child {
      border-bottom: 1px solid #bdbdbd;
    }
    .task-description {
      white-space: pre;
    }
  }
  #task-modal {
    #task-modal-error {
      margin-top: 10px;
    }
  }
}
